<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>Convertitore orario Polimi</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="Convertitore orario Polimi">
  <meta property="og:description" content="Crea un file iCalendar per importare l'orario del Polimi sul tuo calendario preferito">
  <meta property="og:url" content="https://bebora.github.io/polimi-schedule-js">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
  <style>
    .btn {
      background-color: #d14944;
      border-color: #d14944;
      border-style: solid;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      margin-top: 10px;
      padding: 5px 5px;
    }
    .btn:hover {
      background-color: #eee;
      border-color: #d14944;
      border-style: solid;
      color: #d14944;
    }
    textarea {
      font-size: 16px;
      width: 100%;
      min-height: 50vh;
    }
    html {
      height: 100%;
      background-image: linear-gradient(#fbb, #fff);
      background-repeat: no-repeat;
    }
    #error {
      display: none;
      font-size: 20px;
    }
  }
  </style>
  <script src="https://cdn.jsdelivr.net/gh/angeloashmore/ics-js/dist/ics-js.js"></script>
  <script src="schedule-to-ical.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js" integrity="sha256-FPJJt8nA+xL4RU6/gsriA8p8xAeLGatoyTjldvQKGdE=" crossorigin="anonymous"></script>
</head>
<body>
  <div style="margin: 2.5vh 2.5vw">
    <h1 style="font-family: sans-serif;">Convertitore orario Polimi</h1>
    <textarea id="input" placeholder="Incolla il testo copiato dall'orario testuale"></textarea>
    <button id="download" class="btn"><i class="fa fa-download" aria-hidden="true"></i>Salva calendario</button>
    <p id="error">Errore! Non riesco a generare il calendario</p>
    <a style="position: absolute; bottom: 4vh; left: 2.5vw; font-size: 18px;" href="https://github.com/bebora/polimi-schedule-js">View on Github<i class="fab fa-github"></i></a>
    
  </div>
  <script>
    document.getElementById('download').addEventListener('click', function(){
      let icsContent = parseText(document.getElementById('input').value);
      if (icsContent == '') {
        document.getElementById('error').style.display='inline-block'
        setTimeout(function () {
          document.getElementById('error').style.display='none';
        }, 3000);
      }
      else {
        let blob = new Blob([icsContent], {type: 'text/plain;charset=utf-8'});
        saveAs(blob, 'orarioPolimi.ics');
      }
    });
  </script>
</body>
</html>
